{
  "name": "2020portfolio_yuan",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "homepage": "https://YuanZheng0125.github.io/2020portfolio",
  "dependencies": {
    "fullpage.js": "^4.0.5",
    "gh-pages": "^3.1.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "portfolio",
    "2020"
  ],
  "author": "Yuan Zheng",
  "license": "MIT"
}
